# Qualcomm framework
vendor/lib/libdiag.so
vendor/lib/libdsnetutils.so
vendor/lib/libdsucsd.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_csvt_srvc.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so

# Radio
bin/ds_fmc_appd
bin/qmuxd
bin/radish
bin/rfs_access
bin/rild
bin/rmt_storage
lib/libatparser.so
lib/libcordon.so
lib/libfactoryutil.so
lib/libomission_avoidance.so
#lib/libreference-ril.so - build from source
#lib/libril.so - build from source
#lib/libsec-ril.so - dont exist
lib/libsecnativefeature.so
lib/libsecril-client.so
vendor/lib/libconfigdb.so
# vendor/lib/libril-qcril-hook-oem.so
vendor/lib/libxml.so
